[33mcommit bebc88ddc67f5db08eca19fafbcbfad7e0966077[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Mar 14 20:49:31 2017 +0200

    simplify register process

[33mcommit 5591da462847742a20d888bd200f9316195be36b[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Mar 14 14:45:13 2017 +0200

    correct a orthographic and deploi

[33mcommit 67d6b3cbd3e7b4df2db1b3353e7a12bc33145ac4[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Mar 13 09:16:24 2017 +0200

    new depl

[33mcommit 2637801a617ffe866c92d723c04411683d994c89[m
Merge: b1a519e 1c4806d
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sun Mar 12 22:22:30 2017 +0200

    Merge branch 'feature/soshare' into develop
    
    je fusionne pour ajouter la fonctionnalité des partages sur les réseau sociaux et d'autres mofications au niveau du design du site et de sa structure interne!

[33mcommit 1c4806d6b27d760724b031f4df70caf3392bdcc5[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sun Mar 12 22:21:22 2017 +0200

    fishish future

[33mcommit bc6797896a22939ce1e729c07365893b424835b4[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sun Mar 12 20:53:45 2017 +0200

    reoganise code remove require() in templeurl component

[33mcommit 4aee5dcfea6201424eab48f8e2d255685bd85581[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sat Mar 11 21:41:13 2017 +0200

    shared btn for product is active, problème shared link

[33mcommit 7d30b076be61a928bfa9503dba7f2cc0ccd6a048[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sat Mar 11 21:01:03 2017 +0200

    add button share, no work and change design color to blue

[33mcommit b1a519ef9caf9b13cfd68da6ac4b1b7dedb23f3f[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sat Mar 11 02:25:31 2017 +0200

    change a about file : deploi

[33mcommit 207b5e093ce0e1865ad89b6e1299b121ee0d8939[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Mar 9 21:22:49 2017 +0200

    change materialdirective and filedirective in module shared

[33mcommit 7d52b79ca500fadd16741f1e990d2a2a9d6be800[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Wed Mar 8 03:19:46 2017 +0200

    new deploi add product form

[33mcommit d7beebac5fb3978e566ae113cbbb8fef3f8894c2[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Wed Mar 8 03:05:33 2017 +0200

    bugs jeter, new deploi

[33mcommit 9f9beac78cf21abbb7a94b7243b304d02b8ec274[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Mar 7 12:12:48 2017 +0200

    netoyage des anciens packet et reconfiguration webpack

[33mcommit 661dcd144bda6bdc3ea30536546db60fdc4eb1dd[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Mar 7 02:03:45 2017 +0200

    master prod echec

[33mcommit cab817c57c2116dc22f14fc856927f09ef003179[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Mar 7 00:24:07 2017 +0200

    nouvelle mise a jours

[33mcommit 81ad4da53f33bf1094c4272e2dbffe066c19a788[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Mar 7 00:05:22 2017 +0200

    nouvelle coorect

[33mcommit 129c2412d8045f53e17055d1fa13878336384a72[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Mar 6 23:43:33 2017 +0200

    version before aot-deploie

[33mcommit bef6791800ab9f3201b947dc8c95e178ae94fed6[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Mar 6 09:32:53 2017 +0200

    amelioration des interfaces et activation du lazy-loading

[33mcommit 9a45060ed07b11e27d9b954eeebbf46ff9df6b7f[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sun Feb 26 15:38:41 2017 +0200

    add lazy-loading concept

[33mcommit 36ea6e882b9b6e2898328c80770efba320b272f4[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Feb 20 15:11:02 2017 +0200

    new deploi

[33mcommit 7b7c914a46d5b940a8f4f162024ecf15f8419712[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sun Feb 19 22:48:24 2017 +0200

    ajout d'un loader css

[33mcommit 1775a65e166488025d289649cb406faef0d6708d[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sat Feb 18 10:56:11 2017 +0200

    fixed product css bugs

[33mcommit 7fadc0e674f9e407e6a584ee8aa751c11dd1038c[m
Merge: 628b505 c06bcc5
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sat Feb 18 10:29:56 2017 +0200

    Merge branch 'develop'

[33mcommit c06bcc5b4d0eff1e22f9c75ccef40206784b3718[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sat Feb 18 10:29:42 2017 +0200

    https config

[33mcommit 4c5cafca39ed61f16ece2bed16bcb59df7f843d8[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sat Feb 18 08:28:06 2017 +0200

    update apis url

[33mcommit 628b505e81654ec24d76b37350f02a4f506166d9[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 16 20:55:56 2017 +0200

    develop merge

[33mcommit 4913b5be9d95001fddc2099b7899dbac1ae6a64a[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 16 20:53:57 2017 +0200

    new depl

[33mcommit bdb4dc1bc1ae6fdb41bc8e270491c4ca5a05d8c5[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 16 12:47:39 2017 +0200

    new version

[33mcommit ec9e9606afd6d610fddead0b87af57f932485217[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 16 12:35:36 2017 +0200

    new version

[33mcommit 7cf27c072df34c2cd0d78ddfd47fc66b7a763980[m
Merge: 826f36e 58ab82a
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 16 09:36:31 2017 +0200

    Merge branch 'feature/facebook-google-connect' into develop

[33mcommit 58ab82a0e4138ea185c9461ffc4419c6c9150d69[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 16 09:26:17 2017 +0200

    add real facebook and google id

[33mcommit 826f36e9ec658afdc6edd75552b480b15d1ac6b4[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 16 01:04:21 2017 +0200

    re-building dist folder

[33mcommit 3783a093435833d49981c4feabed864a0bc782a8[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 16 01:04:08 2017 +0200

    re-building dist folder

[33mcommit 447550b65043ab2057cd4773e1163e8f6c0a17c4[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Wed Feb 15 16:59:14 2017 +0200

    buil dist folder

[33mcommit 387a417174b3c4e91ad12d6402af0f657c764c70[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Wed Feb 15 16:38:28 2017 +0200

    remove et social connect conflit

[33mcommit 42a5966842d8683907cf4dc5fdd29cd43df54aeb[m
Merge: d925d65 b293f8e
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Wed Feb 15 16:25:21 2017 +0200

    base facebook-google-connect

[33mcommit b293f8ead10811d1536eebd13292b7dc749cbe2d[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Wed Feb 15 16:14:40 2017 +0200

    reorganise facebook init and google function

[33mcommit 7ba1042271a4471aa8f0c588e77db5ac79b331d9[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Wed Feb 15 15:21:53 2017 +0200

    creation des fonctions des chargement facebookjs and googlejs

[33mcommit 3568493fc2e58a272d77483c4eeb14cece9d5701[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Feb 14 18:13:37 2017 +0200

    category bugs fixed, reoganise nav band

[33mcommit 95f1013c5d744ccb42a1c01f586c927057dd5f93[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Feb 14 11:15:06 2017 +0200

    initilisation fc and gconnect

[33mcommit bf59a499ea9c7beff74914494b6993c8530b3bdf[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Feb 13 16:48:13 2017 +0200

    create function of use facebook and google connect

[33mcommit d925d65177787297ddbb6b708a2af4198f5150be[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Feb 13 16:25:39 2017 +0200

    netoyage

[33mcommit 0857166ca440083e1c00f780e4993443ec4a48a1[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Feb 13 16:22:47 2017 +0200

    add material-animation

[33mcommit 61884baffc8ba4acfa5888f1339ea192ffc0412b[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Feb 13 15:33:30 2017 +0200

    ajout des animations materialcss

[33mcommit 4cdf57bc2415ff41f43455e0a1939e07a93edb0d[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Feb 13 07:17:01 2017 +0200

    passage en mode dev

[33mcommit 6a695a5ece0f6dde823a7f0deb93b485fa0d89b6[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sun Feb 12 02:26:41 2017 +0200

    deploie dist

[33mcommit d57869e3a2ccfd13fecfb6b148e692969ff1b791[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sun Feb 12 02:23:22 2017 +0200

    update sdn link in index point

[33mcommit becbf7f13b75ed93d1a7abc8e21af86d79359128[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sat Feb 11 23:16:58 2017 +0200

    add colorClass html

[33mcommit 3fa714ba3b03117bfa6aa0a30f15d7892dc61b33[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Sat Feb 11 21:12:01 2017 +0200

    add figure and ficaption on product image, truncate on common, make limit of last product request in product service , readapte user-band mobile and pc

[33mcommit 6a8266a269911ccf9f79d8d4989cd5f1cbfc8949[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Fri Feb 10 20:03:19 2017 +0200

    deploie

[33mcommit a378fe3704ef13bca4374ca75b9e132eab67be0d[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Fri Feb 10 16:04:51 2017 +0200

    bugs deploiement fixed

[33mcommit 1b6d0a9b19db270b516ead3e2881a854bb553e97[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Fri Feb 10 15:50:00 2017 +0200

    new deploie dist folder

[33mcommit 3a09bc00898af9671e56c93911ee1e2d4ba9874d[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Fri Feb 10 15:40:13 2017 +0200

    update api urk and access key

[33mcommit 98d99b8aef57a4a0d96df7ea177858488e0a845d[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Fri Feb 10 06:29:58 2017 +0200

    deploiyement 4

[33mcommit f7c22ecb8dc6bc1f78ee73443e1c7bf6f50802cc[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Fri Feb 10 06:19:15 2017 +0200

    update server url and client access information

[33mcommit 2516b94e8945d184e2e5de947fff14ea4489bd21[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 9 23:50:44 2017 +0200

    change baseUrl and add google analytics

[33mcommit 35362fe0f57254e1de0bbc4b07c635f723569f66[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 9 06:15:12 2017 +0200

    code building in dist/

[33mcommit 11f9fc6791fc619a0c0802a951ab8240b4c299b4[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 9 05:26:03 2017 +0200

    un push develop

[33mcommit 839db0f1e51fc75c15cac8f78863d27e464e2166[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Feb 7 19:31:58 2017 +0200

    separate code in module : sharedModule, AppModule, and others features modules

[33mcommit ce40f348769055da362f8d5c114ab6d9ea9735da[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Tue Feb 7 08:51:22 2017 +0200

    ajustement of real time système and autres

[33mcommit 0b2a535434fc19cbdee11d81982a02d89d768f82[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Feb 2 12:59:10 2017 +0200

    delete album fonctionnality and optimize all participation

[33mcommit 401ee49ba4cbbacd4ae024a32a794aefdd0fc002[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Mon Jan 30 16:31:54 2017 +0200

    amelioaration notification and docker first configuration

[33mcommit 3d2fd1f73d3c7c139d4336fd12358cf879e7d06d[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Fri Jan 27 17:21:13 2017 +0200

    delete js file

[33mcommit 75bf7279d277d0e70a5e92fcb5b9a52427575f9d[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Jan 26 19:30:04 2017 +0200

    amelioration du design

[33mcommit 67db876e7621a4bdbb654a12b77f4fe3a1c2b83d[m
Author: Lithos Cristal <cristallithos@gmail.com>
Date:   Thu Jan 26 19:28:32 2017 +0200

    Initial commit
